{
  "name": "@kleos-research/kaleidoscope-ui",
  "version": "0.0.0",
  "dependencies": {},
  "private": false,
  "type": "module",
  "license": "Apache-2.0",
  "description": "A local, single-user browser for one Kaleidoscope memory vault. An open-source client for a separately installed engine.",
  "homepage": "https://github.com/kleos-research/kaleidoscope-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleos-research/kaleidoscope-ui.git"
  },
  "bugs": {
    "url": "https://github.com/kleos-research/kaleidoscope-ui/issues"
  },
  "keywords": [
    "kaleidoscope",
    "memory",
    "local-first",
    "cli"
  ],
  "bin": {
    "kaleidoscope-ui": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist",
    "src/engine",
    "src/server",
    "src/shared",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "boundary": "node scripts/check-boundary.mjs",
    "notices": "node scripts/third-party-notices.mjs",
    "synthetic-vault": "node scripts/synthetic-vault.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "cytoscape": "^3.34.2",
    "cytoscape-fcose": "^2.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^7.3.6"
  }
}
